<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>c172p-flashlight</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>
        <texture n="4">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/Concorde/Models/Effects/greymap.png</positive-x>
                <negative-x>Aircraft/Concorde/Models/Effects/greymap.png</negative-x>
                <positive-y>Aircraft/Concorde/Models/Effects/greymap.png</positive-y>
                <negative-y>Aircraft/Concorde/Models/Effects/greymap.png</negative-y>
                <positive-z>Aircraft/Concorde/Models/Effects/greymap.png</positive-z>
                <negative-z>Aircraft/Concorde/Models/Effects/greymap.png</negative-z>
            </images>
        </texture>
        <light-filter-one type="vec3d">0.5 0.5 0.5</light-filter-one>
        <light-filter-two type="vec3d">0.9 0.2 0.2</light-filter-two>
        <light-radius><use>/sim/rendering/als-secondary-lights/flash-radius</use></light-radius>
    </parameters>
</PropertyList>
