AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "white_light_on" rgb 1 1 1 amb 0.5 0.5 0.5 emis 0 0 0 spec 0 0 0 shi 32 trans 0
OBJECT world
kids 1
OBJECT poly
name "Collision"
data 8
Mesh.132
texture "concorde-lights.png"
texrep 1 1
crease 30.000000
numvert 4
-0.703649 0.703337 0.022496
0.703649 0.703337 0.022496
0.703649 -0.703255 -0.022496
-0.703649 -0.703255 -0.022496
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.640625 0.3203125
3 0.640625 0.05078125
2 0.90234375 0.05078125
SURF 0x00
mat 1
refs 3
0 0.640625 0.3203125
2 0.90234375 0.05078125
1 0.90234375 0.3203125
kids 0
