AC3Db
MATERIAL "Guage.015" rgb 1.000 1.000 1.000  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.300 0.300 0.300  shi 50 trans 0.000
MATERIAL "Digit.002" rgb 1.000 1.000 1.000  amb 0.000 0.000 0.000  emis 0.500 0.500 0.500  spec 0.300 0.300 0.300  shi 50 trans 0.000
OBJECT world
name "Blender_exporter_v2.19__chronometer.ac"
kids 9
OBJECT poly
name "Guage"
data 14
Guage.mesh.023
crease 40.0
texture "concorde-clock.png"
texrep 1 1
numvert 4
0.0029 -0.038 0.038
0.0029 -0.038 -0.038
0.0029 0.038 0.038
0.0029 0.038 -0.038
numsurf 1
SURF 0X20
mat 0
refs 4
0 0.532633 0.066965
1 0.967367 0.066965
3 0.967367 0.5017
2 0.532633 0.5017
kids 0
OBJECT poly
name "Hour1"
data 14
Hour1.mesh.002
crease 40.0
texture "digits.png"
texrep 1 1
numvert 4
0.0031 -0.0135 0.026
0.0031 0.0025 0.026
0.0031 -0.0135 0.018
0.0031 0.0025 0.018
numsurf 1
SURF 0X20
mat 1
refs 4
1 0 0.496462
0 0 0.003538
2 0.107422 0.003538
3 0.107422 0.496462
kids 0
OBJECT poly
name "Hour2"
data 14
Hour2.mesh.002
crease 40.0
texture "digits.png"
texrep 1 1
numvert 4
0.0031 -0.0135 0.018
0.0031 0.0025 0.018
0.0031 -0.0135 0.01
0.0031 0.0025 0.01
numsurf 1
SURF 0X20
mat 1
refs 4
1 0 0.496462
0 0 0.003538
2 0.107422 0.003538
3 0.107422 0.496462
kids 0
OBJECT poly
name "Min1"
data 13
Min1.mesh.002
crease 40.0
texture "digits.png"
texrep 1 1
numvert 4
0.0031 -0.0135 0.008
0.0031 0.0025 0.008
0.0031 -0.0135 -0
0.0031 0.0025 0
numsurf 1
SURF 0X20
mat 1
refs 4
1 0 0.496462
0 0 0.003538
2 0.107422 0.003538
3 0.107422 0.496462
kids 0
OBJECT poly
name "Min2"
data 13
Min2.mesh.002
crease 40.0
texture "digits.png"
texrep 1 1
numvert 4
0.0031 -0.0135 -0
0.0031 0.0025 0
0.0031 -0.0135 -0.008
0.0031 0.0025 -0.008
numsurf 1
SURF 0X20
mat 1
refs 4
1 0 0.496462
0 0 0.003538
2 0.107422 0.003538
3 0.107422 0.496462
kids 0
OBJECT poly
name "Sec1"
data 13
Sec1.mesh.002
crease 40.0
texture "digits.png"
texrep 1 1
numvert 4
0.0031 -0.0135 -0.01
0.0031 0.0025 -0.01
0.0031 -0.0135 -0.018
0.0031 0.0025 -0.018
numsurf 1
SURF 0X20
mat 1
refs 4
1 0 0.496462
0 0 0.003538
2 0.107422 0.003538
3 0.107422 0.496462
kids 0
OBJECT poly
name "Sec2"
data 13
Sec2.mesh.002
crease 40.0
texture "digits.png"
texrep 1 1
numvert 4
0.0031 -0.0135 -0.018
0.0031 0.0025 -0.018
0.0031 -0.0135 -0.026
0.0031 0.0025 -0.026
numsurf 1
SURF 0X20
mat 1
refs 4
1 0 0.496462
0 0 0.003538
2 0.107422 0.003538
3 0.107422 0.496462
kids 0
OBJECT poly
name "Seperator"
data 18
Seperator.mesh.002
crease 40.0
texture "digits.png"
texrep 1 1
numvert 4
0.003 -0.0135 0.013
0.003 0.0025 0.013
0.003 -0.0135 0.005
0.003 0.0025 0.005
numsurf 1
SURF 0X20
mat 1
refs 4
1 0.796875 0.98865
0 0.796875 0.495725
2 0.904297 0.495725
3 0.904297 0.98865
kids 0
OBJECT poly
name "Seperator2"
data 19
Seperator2.mesh.002
crease 40.0
texture "digits.png"
texrep 1 1
numvert 4
0.003 -0.0135 -0.005
0.003 0.0025 -0.005
0.003 -0.0135 -0.013
0.003 0.0025 -0.013
numsurf 1
SURF 0X20
mat 1
refs 4
1 0.796875 0.98865
0 0.796875 0.495725
2 0.904297 0.495725
3 0.904297 0.98865
kids 0
