AC3Db
MATERIAL "DefaultWhite" rgb 0.8 0.8 0.8  amb 0.4 0.4 0.4  emis 0.000 0.000 0.000  spec 0 0 0  shi 32 trans 0.000
MATERIAL "Label" rgb 0.8 0.8 0.8  amb 0.4 0.4 0.4  emis 0.100 0.100 0.100  spec 0 0 0  shi 32 trans 0.000
OBJECT world
name "Blender_export__nav-label.ac"
kids 1
OBJECT poly
name "Label"
loc 0.0000000 0.0000000 0.0000000
texture "nav.png"
texrep 1 1
numvert 4
0.0000000 -0.0090000 0.0300000
-0.0000000 0.0090000 0.0300000
0.0000000 -0.0090000 -0.0300000
-0.0000000 0.0090000 -0.0300000
numsurf 1
SURF 0X20
mat 1
refs 4
1 0.000000 0.812984
0 0.000000 0.178423
2 1.000000 0.178423
3 1.000000 0.812984
kids 0
